{
  // embed.oshineye.dev — Cloudflare Worker config
  "name": "embeds",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public"
  },
  "durable_objects": {
    "bindings": [
      { "name": "PRESENCE_ROOM", "class_name": "PresenceRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["PresenceRoom"] }
  ],
  "routes": [
    {
      "pattern": "embed.oshineye.dev",
      "custom_domain": true
    }
  ]
}
